<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CollectionsFragment"
    android:background="@color/purple_900"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCreateCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fragment_horizontal_margin"
        android:paddingBottom="@dimen/fragment_horizontal_margin"
        app:icon="@drawable/ic_menu_collections"
        android:text="@string/create_collection"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_1000"
        android:drawableTint="@color/white"
        />

    <ListView
        android:id="@+id/lvCollections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fragment_buffer_margin"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

    <TextView
        android:id="@+id/tvNoCollections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/info_no_collections"
        android:textColor="@color/text_color_1"
        android:textSize="24sp"
        android:gravity="center"
        android:visibility="gone"
        />
</LinearLayout>